<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v1_3"><div class="v103_2"></div><div class="v1_4"><div class="v1_5"><div class="v1_6"></div><div class="v1_7"></div><div class="v1_8"></div><div class="v1_9"></div><div class="v1_10"></div></div><div class="v1_11"><div class="v1_12"></div><div class="v1_13"></div><div class="v1_14"></div><div class="v1_15"></div><div class="v1_16"></div></div></div><div class="v1_17"><div class="v1_18"><div class="v1_19"><span class="v1_21">REFERME.COM</span></div><div class="v1_22"><div class="v1_23"><span class="v1_24">About us</span><span class="v1_25">Products</span><span class="v1_26">Careers</span></div><div class="v1_27"><span class="v1_28">Contact us</span></div></div></div><div class="v1_29"><div class="v1_30"><div class="name"></div><div class="v1_32"><div class="v1_33"><div class="v1_34"><span class="v1_35">Hi Get your DREAM Job Now ! 👋</span><div class="v1_36"></div></div></div><div class="v1_37"><div class="v1_38"><div class="v1_39"></div><div class="v1_40"><span class="v1_41">Andrew Schultz</span><span class="v1_42">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui pharetra sit.</span></div></div><div class="v1_43"><div class="v1_44"></div><div class="v1_45"><span class="v1_46">Andrew Schultz</span><span class="v1_47">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui pharetra sit.</span></div></div><div class="v1_48"><div class="v1_49"></div><div class="v1_50"><span class="v1_51">Andrew Schultz</span><span class="v1_52">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui pharetra sit.</span></div></div></div></div></div></div><div class="v1_63"><div class="v1_64"><div class="v1_65"><div class="v1_66"></div><div class="v1_67"></div></div><div class="v1_68"><span class="v1_69">24/7 Support</span><span class="v1_70">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></div></div><div class="v1_71"><div class="v1_72"><div class="v1_73"><div class="v1_74"></div><div class="v1_75"></div><div class="v1_76"></div></div><div class="v1_77"></div></div><div class="v1_78"><span class="v1_79">1000+ of reviews</span><span class="v1_80">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></div></div><div class="v1_81"><div class="v1_82"><div class="v1_83"><div class="v1_84"></div><div class="v1_85"></div></div></div><div class="v1_86"><span class="v1_87">REWARDS</span><span class="v1_88">With Every referral you give</span></div></div></div><div class="v1_89"><div class="v1_90"><div class="v1_91"><span class="v1_92">Trusted by</span><div class="v1_93"></div></div><span class="v1_94">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui pharetra sit.</span></div><div class="v1_95"><div class="v1_96"><div class="v1_97"></div></div><div class="v1_98"><div class="v1_99"><div class="v1_100"><div class="v1_101"></div><div class="v1_102"></div><div class="v1_103"></div><div class="v1_104"></div><div class="v1_105"></div></div></div><div class="v1_106"></div><div class="v1_107"><div class="v1_108"></div><div class="v1_109"></div><div class="v1_110"></div><div class="v1_111"></div><div class="v1_112"></div><div class="v1_113"></div></div></div><div class="v1_114"><div class="v1_115"></div></div></div></div><div class="v1_116"><div class="v1_117"><div class="v1_118"></div><div class="v1_119"><div class="v1_120"></div><div class="v1_121"></div><div class="v1_122"></div><div class="v1_123"></div><div class="v1_124"></div><div class="v1_125"></div><div class="v1_126"></div><div class="v1_127"></div></div></div><div class="v1_128"><div class="v1_129"><span class="v1_130">Register interest</span><span class="v1_131">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, in tristique senectus dui pharetra sit.</span></div><div class="v1_132"><div class="v1_133"><span class="v1_134">Name *</span><div class="v1_135"><span class="v1_136">Enter your name</span></div></div><div class="v1_137"><span class="v1_138">Company</span><div class="v1_139"><span class="v1_140">Enter your company name</span></div></div><div class="v1_141"><span class="v1_142">Email address *</span><div class="v1_143"><span class="v1_144">Enter your email address</span></div></div></div><div class="v1_145"><span class="v1_146">Submit</span></div></div></div><div class="v1_147"><div class="v1_148"></div><div class="v1_149"><div class="v1_150"><span class="v1_152">REFERME.COM®</span></div><div class="v1_153"><div class="v1_154"><span class="v1_155">About us</span><span class="v1_156">Products</span><span class="v1_157">Careers</span></div><div class="v1_158"><span class="v1_159">Contact us</span></div></div></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_3 {
  width: 100%;
  height: 2561px;
  background: rgba(234,240,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v103_2 {
  width: 100%;
  height: 100%;
  background: rgba(41,41,41,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_4 {
  width: 100%;
  height: 1984px;
  background: url("../images/v1_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 256px;
  overflow: hidden;
}
.v1_5 {
  width: 100%;
  height: 1160px;
  background: url("../images/v1_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_6 {
  width: 634px;
  height: 634px;
  background: none;
  opacity: 0.699999988079071;
  position: absolute;
  top: 0px;
  left: 420px;
  overflow: hidden;
}
.v1_7 {
  width: 634px;
  height: 634px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 677px;
  overflow: hidden;
}
.v1_8 {
  width: 634px;
  height: 634px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 784px;
  overflow: hidden;
}
.v1_9 {
  width: 634px;
  height: 634px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 526px;
  left: 0px;
  overflow: hidden;
}
.v1_10 {
  width: 634px;
  height: 634px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 409px;
  left: 925px;
  overflow: hidden;
}
.v1_11 {
  width: 100%;
  height: 1160px;
  background: url("../images/v1_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 1984px;
  left: 178px;
  overflow: hidden;
}
.v1_12 {
  width: 634px;
  height: 634px;
  background: none;
  opacity: 0.699999988079071;
  position: absolute;
  top: 0px;
  left: 420px;
  overflow: hidden;
}
.v1_13 {
  width: 634px;
  height: 634px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 677px;
  overflow: hidden;
}
.v1_14 {
  width: 634px;
  height: 634px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 784px;
  overflow: hidden;
}
.v1_15 {
  width: 634px;
  height: 634px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 526px;
  left: 0px;
  overflow: hidden;
}
.v1_16 {
  width: 634px;
  height: 634px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 409px;
  left: 925px;
  overflow: hidden;
}
.v1_17 {
  width: 100%;
  height: 2424px;
  background: url("../images/v1_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 112px;
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 104px;
  overflow: hidden;
}
.v1_18 {
  width: 100%;
  height: 51px;
  background: url("../images/v1_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 373px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
  overflow: hidden;
}
.v1_19 {
  width: 178px;
  height: 29px;
  background: url("../images/v1_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  overflow: hidden;
}
.v1_21 {
  width: 178px;
  color: rgba(26,163,122,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_22 {
  width: 442px;
  height: 51px;
  background: url("../images/v1_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 759px;
  overflow: hidden;
}
.v1_23 {
  width: 260px;
  height: 19px;
  background: url("../images/v1_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
  overflow: hidden;
}
.v1_24 {
  width: 68px;
  color: rgba(181,181,181,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_25 {
  width: 68px;
  color: rgba(181,181,181,1);
  position: absolute;
  top: 0px;
  left: 100px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_26 {
  width: 60px;
  color: rgba(181,181,181,1);
  position: absolute;
  top: 0px;
  left: 124px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_27 {
  width: 150px;
  height: 51px;
  background: rgba(26,163,122,1);
  padding: 16px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 0px 10px 57px rgba(0.615686297416687, 1, 0.7019607424736023, 0.20000000298023224);
  overflow: hidden;
}
.v1_28 {
  width: 86px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 32px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_29 {
  width: 100%;
  height: 654px;
  background: url("../images/v1_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 32px;
  overflow: hidden;
}
.v1_30 {
  width: 100%;
  height: 654px;
  background: url("../images/v1_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_32 {
  width: 582px;
  height: 557px;
  background: url("../images/v1_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 64px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_33 {
  width: 582px;
  height: 116px;
  background: url("../images/v1_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 48px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_34 {
  width: 582px;
  height: 116px;
  background: url("../images/v1_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_35 {
  width: 582px;
  color: url("../images/v1_35.png");
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v1_36 {
  width: 121px;
  height: 8px;
  background: url("../images/v1_36.png");
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 316px;
  border: 4px solid rgba(26,163,122,1);
}
.v1_37 {
  width: 577px;
  height: 377px;
  background: url("../images/v1_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 5px;
  overflow: hidden;
}
.v1_38 {
  width: 577px;
  height: 115px;
  background: rgba(63,63,63,1);
  padding: 24px 24px;
  margin: 24px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.07999999821186066);
  overflow: hidden;
}
.v1_39 {
  width: 64px;
  height: 64px;
  background: url("../images/v1_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 24px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v1_40 {
  width: 441px;
  height: 67px;
  background: url("../images/v1_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 112px;
  overflow: hidden;
}
.v1_41 {
  width: 441px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_42 {
  width: 441px;
  color: rgba(172,172,172,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_43 {
  width: 577px;
  height: 115px;
  background: rgba(63,63,63,1);
  padding: 24px 24px;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 131px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.07999999821186066);
  overflow: hidden;
}
.v1_44 {
  width: 64px;
  height: 64px;
  background: url("../images/v1_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 24px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v1_45 {
  width: 441px;
  height: 67px;
  background: url("../images/v1_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 112px;
  overflow: hidden;
}
.v1_46 {
  width: 441px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_47 {
  width: 441px;
  color: rgba(172,172,172,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_48 {
  width: 577px;
  height: 115px;
  background: rgba(63,63,63,1);
  padding: 24px 24px;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.07999999821186066);
  overflow: hidden;
}
.v1_49 {
  width: 64px;
  height: 64px;
  background: url("../images/v1_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 24px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v1_50 {
  width: 441px;
  height: 67px;
  background: url("../images/v1_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 112px;
  overflow: hidden;
}
.v1_51 {
  width: 441px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_52 {
  width: 441px;
  color: rgba(172,172,172,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_63 {
  width: 100%;
  height: 163px;
  background: rgba(26,163,122,1);
  padding: 24px 24px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 929px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 34px 50px rgba(0.10196078568696976, 0.6392157077789307, 0.47843137383461, 0.15000000596046448);
  overflow: hidden;
}
.v1_64 {
  width: 388px;
  height: 115px;
  background: url("../images/v1_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 24px 24px;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 24px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_65 {
  width: 64px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 24px;
  overflow: hidden;
}
.v1_66 {
  width: 50px;
  height: 9px;
  background: linear-gradient(rgba(196,196,196,0), rgba(196,196,196,1));
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 14px;
}
.v1_67 {
  width: 64px;
  height: 64px;
  background: url("../images/v1_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_68 {
  width: 252px;
  height: 67px;
  background: url("../images/v1_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 112px;
  overflow: hidden;
}
.v1_69 {
  width: 252px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_70 {
  width: 252px;
  color: rgba(0,75,53,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_71 {
  width: 388px;
  height: 115px;
  background: url("../images/v1_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 24px 24px;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 422px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_72 {
  width: 64px;
  height: 60px;
  background: url("../images/v1_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 24px;
  overflow: hidden;
}
.v1_73 {
  width: 57px;
  height: 11px;
  background: url("../images/v1_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 6px;
  overflow: hidden;
}
.v1_74 {
  width: 27px;
  height: 8px;
  background: linear-gradient(rgba(196,196,196,0), rgba(196,196,196,1));
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 14px;
}
.v1_75 {
  width: 27px;
  height: 8px;
  background: linear-gradient(rgba(196,196,196,0), rgba(196,196,196,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_76 {
  width: 27px;
  height: 8px;
  background: linear-gradient(rgba(196,196,196,0), rgba(196,196,196,1));
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 29px;
}
.v1_77 {
  width: 60px;
  height: 60px;
  background: url("../images/v1_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_78 {
  width: 252px;
  height: 67px;
  background: url("../images/v1_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 112px;
  overflow: hidden;
}
.v1_79 {
  width: 252px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_80 {
  width: 252px;
  color: rgba(0,75,53,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_81 {
  width: 388px;
  height: 112px;
  background: url("../images/v1_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 24px 24px;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 820px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 24px 24px rgba(0, 0, 0, 0.07999999821186066);
  overflow: hidden;
}
.v1_82 {
  width: 64px;
  height: 64px;
  background: url("../images/v1_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 24px;
  overflow: hidden;
}
.v1_83 {
  width: 64px;
  height: 64px;
  background: url("../images/v1_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_84 {
  width: 37px;
  height: 8px;
  background: linear-gradient(rgba(196,196,196,1), rgba(196,196,196,0.5));
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 18px;
}
.v1_85 {
  width: 64px;
  height: 64px;
  background: url("../images/v1_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_86 {
  width: 252px;
  height: 48px;
  background: url("../images/v1_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 112px;
  overflow: hidden;
}
.v1_87 {
  width: 252px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_88 {
  width: 252px;
  color: rgba(0,75,52,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_89 {
  width: 100%;
  height: 282px;
  background: url("../images/v1_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 1204px;
  left: 16px;
  overflow: hidden;
}
.v1_90 {
  width: 441px;
  height: 108px;
  background: url("../images/v1_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 379px;
  overflow: hidden;
}
.v1_91 {
  width: 204px;
  height: 54px;
  background: url("../images/v1_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 118px;
  overflow: hidden;
}
.v1_92 {
  width: 190px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 10px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v1_93 {
  width: 203px;
  height: 8px;
  background: url("../images/v1_93.png");
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 0px;
  border: 4px solid rgba(255,255,255,1);
}
.v1_94 {
  width: 441px;
  color: rgba(172,172,172,1);
  position: absolute;
  top: 70px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_95 {
  width: 1000px;
  height: 150px;
  background: url("../images/v1_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 100px;
  overflow: hidden;
}
.v1_96 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 24px;
  overflow: hidden;
}
.v1_97 {
  width: 8px;
  height: 16px;
  background: url("../images/v1_97.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 8px;
  border: 2px solid rgba(255,255,255,1);
}
.v1_98 {
  width: 800px;
  height: 150px;
  background: url("../images/v1_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 56px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 100px;
  overflow: hidden;
}
.v1_99 {
  width: 300px;
  height: 150px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_100 {
  width: 262px;
  height: 56px;
  background: url("../images/v1_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 19px;
  overflow: hidden;
}
.v1_101 {
  width: 189px;
  height: 36px;
  background: rgba(26,163,122,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 73px;
}
.v1_102 {
  width: 26px;
  height: 26px;
  background: rgba(26,163,122,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_103 {
  width: 26px;
  height: 26px;
  background: rgba(26,163,122,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 30px;
}
.v1_104 {
  width: 26px;
  height: 26px;
  background: rgba(26,163,122,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 0px;
}
.v1_105 {
  width: 26px;
  height: 26px;
  background: rgba(26,163,122,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 30px;
}
.v1_106 {
  width: 88px;
  height: 72px;
  background: rgba(26,163,122,1);
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 356px;
}
.v1_107 {
  width: 300px;
  height: 98px;
  background: url("../images/v1_107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 500px;
  overflow: hidden;
}
.v1_108 {
  width: 130px;
  height: 98px;
  background: rgba(26,163,122,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v1_109 {
  width: 109px;
  height: 48px;
  background: rgba(26,163,122,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 32px;
}
.v1_110 {
  width: 116px;
  height: 95px;
  background: rgba(26,163,122,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 138px;
}
.v1_111 {
  width: 43px;
  height: 25px;
  background: rgba(26,163,122,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 256px;
}
.v1_112 {
  width: 14px;
  height: 8px;
  background: rgba(26,163,122,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 143px;
}
.v1_113 {
  width: 101px;
  height: 94px;
  background: rgba(26,163,122,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 181px;
}
.v1_114 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 976px;
  overflow: hidden;
}
.v1_115 {
  width: 8px;
  height: 16px;
  background: url("../images/v1_115.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 8px;
  border: 2px solid rgba(255,255,255,1);
}
.v1_116 {
  width: 100%;
  height: 631px;
  background: url("../images/v1_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 86px;
  opacity: 1;
  position: absolute;
  top: 1598px;
  left: 16px;
  overflow: hidden;
}
.v1_117 {
  width: 505px;
  height: 575px;
  background: url("../images/v1_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  overflow: hidden;
}
.v1_118 {
  width: 489px;
  height: 489px;
  background: url("../images/v1_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 499px;
  overflow: hidden;
}
.v1_119 {
  width: 505px;
  height: 575px;
  background: url("../images/v1_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_120 {
  width: 30px;
  height: 30px;
  background: rgba(83,128,234,1);
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 147px;
  border-radius: 50%;
}
.v1_121 {
  width: 30px;
  height: 30px;
  background: rgba(83,128,234,1);
  opacity: 1;
  position: absolute;
  top: 382px;
  left: 42px;
  border-radius: 50%;
}
.v1_122 {
  width: 30px;
  height: 30px;
  background: rgba(240,184,13,1);
  opacity: 1;
  position: absolute;
  top: 412px;
  left: 286px;
  border-radius: 50%;
}
.v1_123 {
  width: 20px;
  height: 20px;
  background: rgba(240,184,13,1);
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 0px;
  border-radius: 50%;
}
.v1_124 {
  width: 20px;
  height: 20px;
  background: rgba(83,128,234,1);
  opacity: 1;
  position: absolute;
  top: 555px;
  left: 306px;
  border-radius: 50%;
}
.v1_125 {
  width: 20px;
  height: 20px;
  background: rgba(228,145,146,1);
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 142px;
  border-radius: 50%;
}
.v1_126 {
  width: 20px;
  height: 20px;
  background: rgba(240,184,13,1);
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 485px;
  border-radius: 50%;
}
.v1_127 {
  width: 20px;
  height: 20px;
  background: rgba(228,145,146,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 335px;
  border-radius: 50%;
}
.v1_128 {
  width: 575px;
  height: 631px;
  background: rgba(63,63,63,1);
  padding: 48px 48px;
  margin: 48px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 625px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_129 {
  width: 441px;
  height: 106px;
  background: url("../images/v1_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 48px;
  overflow: hidden;
}
.v1_130 {
  width: 294px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v1_131 {
  width: 441px;
  color: rgba(172,172,172,1);
  position: absolute;
  top: 68px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_132 {
  width: 479px;
  height: 282px;
  background: url("../images/v1_132.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 202px;
  left: 48px;
  overflow: hidden;
}
.v1_133 {
  width: 479px;
  height: 78px;
  background: url("../images/v1_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_134 {
  width: 58px;
  color: url("../images/v1_134.png");
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_135 {
  width: 479px;
  height: 51px;
  background: rgba(79,79,79,1);
  padding: 16px 16px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_136 {
  width: 126px;
  color: rgba(172,172,172,1);
  position: absolute;
  top: 16px;
  left: 16px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_137 {
  width: 479px;
  height: 78px;
  background: url("../images/v1_137.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 0px;
  overflow: hidden;
}
.v1_138 {
  width: 73px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_139 {
  width: 479px;
  height: 51px;
  background: rgba(79,79,79,1);
  padding: 16px 16px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_140 {
  width: 200px;
  color: rgba(172,172,172,1);
  position: absolute;
  top: 16px;
  left: 16px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_141 {
  width: 479px;
  height: 78px;
  background: url("../images/v1_141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 204px;
  left: 0px;
  overflow: hidden;
}
.v1_142 {
  width: 120px;
  color: url("../images/v1_142.png");
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_143 {
  width: 479px;
  height: 51px;
  background: rgba(79,79,79,1);
  padding: 16px 16px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_144 {
  width: 190px;
  color: rgba(172,172,172,1);
  position: absolute;
  top: 16px;
  left: 16px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_145 {
  width: 200px;
  height: 51px;
  background: rgba(26,163,122,1);
  padding: 16px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 532px;
  left: 48px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 0px 10px 40px rgba(0.615686297416687, 1, 0.7019608020782471, 0.20000000298023224);
  overflow: hidden;
}
.v1_146 {
  width: 56px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 72px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_147 {
  width: 100%;
  height: 83px;
  background: url("../images/v1_147.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 2341px;
  left: 16px;
  overflow: hidden;
}
.v1_148 {
  width: 100%;
  background: url("../images/v1_148.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(172,172,172,1);
}
.v1_149 {
  width: 100%;
  height: 51px;
  background: url("../images/v1_149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 373px;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 0px;
  overflow: hidden;
}
.v1_150 {
  width: 194px;
  height: 29px;
  background: url("../images/v1_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  overflow: hidden;
}
.v1_152 {
  width: 194px;
  color: rgba(26,163,122,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_153 {
  width: 442px;
  height: 51px;
  background: url("../images/v1_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 759px;
  overflow: hidden;
}
.v1_154 {
  width: 260px;
  height: 19px;
  background: url("../images/v1_154.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 0px;
  overflow: hidden;
}
.v1_155 {
  width: 68px;
  color: rgba(172,172,172,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_156 {
  width: 68px;
  color: rgba(172,172,172,1);
  position: absolute;
  top: 0px;
  left: 100px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_157 {
  width: 60px;
  color: rgba(172,172,172,1);
  position: absolute;
  top: 0px;
  left: 200px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_158 {
  width: 150px;
  height: 51px;
  background: rgba(26,163,122,1);
  padding: 16px 32px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 292px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  box-shadow: 0px 10px 57px rgba(0.615686297416687, 1, 0.7019607424736023, 0.20000000298023224);
  overflow: hidden;
}
.v1_159 {
  width: 86px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 32px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
</style>